<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseLeave" prefHeight="512.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CrimeSceneController">
   <children>
      <ImageView fitHeight="708.0" fitWidth="680.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" scaleY="1.095" AnchorPane.bottomAnchor="21.3782958984375" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="22.0">
         <image>
            <Image url="@../images/crimescene.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="newsStroke" fitHeight="55.0" fitWidth="140.0" layoutX="235.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/strokeNews.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="documentStroke" fitHeight="121.0" fitWidth="196.0" layoutX="254.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/strokeGuest.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="walletStroke" fitHeight="67.0" fitWidth="54.0" layoutX="539.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/strokeWallet.PNG" />
         </image>
      </ImageView>
      <Rectangle id="documents" fx:id="rectDocuments" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="114.0" layoutX="287.0" layoutY="392.0" onMouseClicked="#handleRectangleClick" onMouseEntered="#handleRectangleHover" onMouseExited="#handleRectangleUnhover" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="140.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle id="wallet" fx:id="rectWallet" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="49.0" layoutX="538.0" layoutY="466.0" onMouseClicked="#handleRectangleClick" onMouseEntered="#handleRectangleHover" onMouseExited="#handleRectangleUnhover" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="54.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle id="newspaper" fx:id="rectNewsPaper" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="42.0" layoutX="245.0" layoutY="340.0" onMouseClicked="#handleRectangleClick" onMouseEntered="#handleRectangleHover" onMouseExited="#handleRectangleUnhover" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="126.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Pane fx:id="newsPaperPane" layoutX="-8.0" layoutY="-9.0" prefHeight="521.0" prefWidth="686.0" visible="false">
         <children>
            <ImageView fitHeight="523.0" fitWidth="686.0" layoutX="2.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/woodtexture.png" />
               </image>
            </ImageView>
            <ImageView blendMode="SCREEN" fitHeight="49.0" fitWidth="200.0" layoutX="243.0" layoutY="474.0" onMouseClicked="#onCloseNewsPaper" pickOnBounds="true">
               <image>
                  <Image url="@../images/buttonTest.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="275.0" layoutY="505.0" onMouseClicked="#onCloseNewsPaper" strokeType="OUTSIDE" strokeWidth="0.0" text="Close Newspaper">
               <font>
                  <Font name="Goudy Old Style" size="20.0" />
               </font>
            </Text>
            <Pane fx:id="newsPaperPiece1" layoutX="346.0" layoutY="279.0" prefHeight="168.0" prefWidth="291.0">
               <children>
                  <ImageView disable="true" fitHeight="280.0" fitWidth="357.0" layoutX="-33.0" layoutY="-51.0" pickOnBounds="true" preserveRatio="true" scaleX="1.05">
                     <image>
                        <Image url="@../images/newsPiece3.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="newsPaperPiece2" layoutX="38.0" layoutY="263.0" prefHeight="201.0" prefWidth="244.0">
               <children>
                  <ImageView disable="true" fitHeight="280.0" fitWidth="357.0" layoutX="-48.0" layoutY="-55.0" pickOnBounds="true" preserveRatio="true" scaleX="0.85" scaleY="0.9">
                     <image>
                        <Image url="@../images/newsPiece4.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="newsPaperPiece3" layoutX="38.0" layoutY="33.0" prefHeight="180.0" prefWidth="317.0">
               <children>
                  <ImageView disable="true" fitHeight="280.0" fitWidth="357.0" layoutX="-61.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true" scaleX="0.9" scaleY="0.95">
                     <image>
                        <Image url="@../images/newsPiece2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="newsPaperPiece4" layoutX="376.0" layoutY="47.0" prefHeight="193.0" prefWidth="232.0">
               <children>
                  <ImageView disable="true" fitHeight="280.0" fitWidth="357.0" layoutX="-55.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true" scaleX="0.9" scaleY="0.9">
                     <image>
                        <Image url="@../images/newsPiece1.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane id="documents" fx:id="documentsPane" layoutX="2.0" layoutY="1.0" prefHeight="513.0" prefWidth="680.0">
         <children>
            <ImageView fitHeight="529.0" fitWidth="686.0" layoutX="-6.0" layoutY="-12.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/woodtexture.png" />
               </image>
            </ImageView>
            <Pane fx:id="documentsGuestList" layoutX="154.0" layoutY="46.0" prefHeight="385.0" prefWidth="342.0">
               <children>
                  <ImageView disable="true" fitHeight="421.0" fitWidth="428.0" layoutX="3.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/guestListClue.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="documentsInvoice" layoutX="287.0" layoutY="210.0" prefHeight="180.0" prefWidth="209.0" rotate="8.7">
               <children>
                  <ImageView disable="true" fitHeight="337.0" fitWidth="294.0" layoutX="-39.0" layoutY="-125.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/invoice.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="documentsLetter" layoutX="200.0" layoutY="189.0" prefHeight="201.0" prefWidth="232.0" rotate="-6.3">
               <children>
                  <ImageView disable="true" fitHeight="337.0" fitWidth="321.0" layoutX="-38.0" layoutY="-67.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/document2.PNG" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView blendMode="SCREEN" fitHeight="49.0" fitWidth="200.0" layoutX="240.0" layoutY="465.0" onMouseClicked="#onCloseDocuments" pickOnBounds="true">
               <image>
                  <Image url="@../images/buttonTest.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="272.0" layoutY="496.0" onMouseClicked="#onCloseDocuments" strokeType="OUTSIDE" strokeWidth="0.0" text="Close Document">
               <font>
                  <Font name="Goudy Old Style" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="walletCluePane" prefHeight="512.0" prefWidth="680.0" visible="false">
         <children>
            <ImageView fitHeight="512.0" fitWidth="680.0">
               <image>
                  <Image url="@../images/rug.png" />
               </image>
            </ImageView>
            <Pane fx:id="walletClosedPane" prefHeight="421.0" prefWidth="680.0">
               <children>
                  <ImageView fitHeight="237.0" fitWidth="291.0" layoutX="254.0" layoutY="105.0">
                     <image>
                        <Image url="@../images/walletClosed.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="42.0" layoutX="412.0" layoutY="191.0" onMouseClicked="#onOpenWallet" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="104.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Rectangle>
               </children>
            </Pane>
            <Pane fx:id="walletOpenPane" layoutY="-55.0" prefHeight="467.0" prefWidth="680.0" visible="false">
               <children>
                  <ImageView fitHeight="452.0" fitWidth="744.0" layoutX="-24.0" layoutY="125.0">
                     <image>
                        <Image url="@../images/openWallet.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageDriversLicense" fitHeight="94.0" fitWidth="188.0" layoutX="390.0" layoutY="244.0" onMouseClicked="#handleWalletClueClick">
                     <image>
                        <Image url="@../images/bruceLicense.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="108.0" fitWidth="244.0" layoutX="365.0" layoutY="264.0">
                     <image>
                        <Image url="@../images/walletTexture.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageCreditCard" fitHeight="85.0" fitWidth="188.0" layoutX="96.0" layoutY="179.0" onMouseClicked="#handleWalletClueClick">
                     <image>
                        <Image url="@../images/walletCreditCard.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="66.0" fitWidth="200.0" layoutX="90.0" layoutY="198.0">
                     <image>
                        <Image url="@../images/walletTexture2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageLoyaltyCard" fitHeight="85.0" fitWidth="188.0" layoutX="90.0" layoutY="252.0" onMouseClicked="#handleWalletClueClick">
                     <image>
                        <Image url="@../images/WalletLoyaltyCard.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="108.0" fitWidth="234.0" layoutX="69.0" layoutY="271.0">
                     <image>
                        <Image url="@../images/walletTexture.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button layoutX="245.0" layoutY="460.0" mnemonicParsing="false" onAction="#onCloseWallet" prefHeight="33.0" prefWidth="179.0" text="Close wallet" />
         </children>
      </Pane>
   </children>
</AnchorPane>
