<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GardenController">
   <children>
      <ImageView fitHeight="530.0" fitWidth="680.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-0.328125" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <image>
            <Image url="@../images/garden.jpg" />
         </image>
      </ImageView>
      <TextArea fx:id="txtChat" editable="false" layoutX="16.0" layoutY="371.0" opacity="0.9" prefHeight="100.0" prefWidth="646.0" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <TextField fx:id="txtInput" layoutX="16.0" layoutY="475.0" opacity="0.9" prefHeight="26.0" prefWidth="562.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Button fx:id="btnSend" layoutX="585.0" layoutY="476.0" mnemonicParsing="false" onAction="#onSendMessage" opacity="0.9" prefHeight="26.0" prefWidth="74.0" text="Send" />
   </children>
</AnchorPane>
