<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MainLayoutController">
   <bottom>
      <AnchorPane fx:id="navBar" prefHeight="79.0" prefWidth="730.0" stylesheets="@../css/mainLayout.css" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <ImageView fx:id="studyImage" fitHeight="111.0" fitWidth="138.0" layoutX="14.0" layoutY="69.0" onMouseClicked="#loadStudy" onMouseEntered="#handleImageEntered" onMouseExited="#handleImageExited" pickOnBounds="true">
               <image>
                  <Image url="@../images/study.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="134.0" fitWidth="110.0" layoutX="597.0" layoutY="56.0" rotate="90.0">
               <image>
                  <Image url="@../images/woodtexture.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="124.0" fitWidth="164.0" layoutY="63.0">
               <image>
                  <Image url="@../images/frame.png" />
               </image>
            </ImageView>
            <ImageView fx:id="gardenImage" fitHeight="111.0" fitWidth="133.0" layoutX="165.0" layoutY="71.0" onMouseClicked="#loadGarden" onMouseEntered="#handleImageEntered" onMouseExited="#handleImageExited" pickOnBounds="true">
               <image>
                  <Image url="@../images/garden.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="124.0" fitWidth="152.0" layoutX="154.0" layoutY="63.0">
               <image>
                  <Image url="@../images/frame.png" />
               </image>
            </ImageView>
            <ImageView fx:id="livingroomImage" fitHeight="111.0" fitWidth="130.0" layoutX="307.0" layoutY="72.0" onMouseClicked="#loadLivingRoom" onMouseEntered="#handleImageEntered" onMouseExited="#handleImageExited" pickOnBounds="true">
               <image>
                  <Image url="@../images/living_room.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="124.0" fitWidth="152.0" layoutX="297.0" layoutY="64.0" y="-1.0">
               <image>
                  <Image url="@../images/frame.png" />
               </image>
            </ImageView>
            <ImageView fx:id="musicroomImage" fitHeight="111.0" fitWidth="130.0" layoutX="447.0" layoutY="71.0" onMouseClicked="#loadMusicRoom" onMouseEntered="#handleImageEntered" onMouseExited="#handleImageExited" pickOnBounds="true">
               <image>
                  <Image url="@../images/piano.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="124.0" fitWidth="152.0" layoutX="437.0" layoutY="64.0" y="-1.0">
               <image>
                  <Image url="@../images/frame.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="16.0" layoutX="41.0" layoutY="161.0" stroke="#282828" strokeType="OUTSIDE" strokeWidth="2.0" width="90.0">
               <fill>
                  <RadialGradient centerX="0.494475138121547" centerY="0.5450236966824644" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.46052631735801697" green="0.422149121761322" blue="0.422149121761322" opacity="0.8500000238418579" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Text fx:id="studyText" fill="WHITE" layoutX="32.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bolder;" styleClass="lobster-regular" text="Study" textAlignment="CENTER" wrappingWidth="108.13671875" y="-3.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="10.0" fitWidth="730.0" layoutX="-7.0" layoutY="54.0" x="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <image>
                  <Image url="@../images/frameTexture.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="16.0" layoutX="189.0" layoutY="161.0" stroke="#282828" strokeType="OUTSIDE" strokeWidth="2.0" width="90.0">
               <fill>
                  <RadialGradient centerX="0.494475138121547" centerY="0.5450236966824644" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.46052631735801697" green="0.422149121761322" blue="0.422149121761322" opacity="0.8500000238418579" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill></Rectangle>
            <Text fx:id="gardenText" fill="WHITE" layoutX="181.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bolder;" styleClass="lobster-regular" text="Garden" textAlignment="CENTER" wrappingWidth="108.13671875" y="-3.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="16.0" layoutX="328.0" layoutY="161.0" stroke="#282828" strokeType="OUTSIDE" strokeWidth="2.0" width="90.0">
               <fill>
                  <RadialGradient centerX="0.494475138121547" centerY="0.5450236966824644" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.46052631735801697" green="0.422149121761322" blue="0.422149121761322" opacity="0.8500000238418579" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Text fx:id="livingRoomText" fill="WHITE" layoutX="314.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bolder;" styleClass="lobster-regular" text="Living room" textAlignment="CENTER" wrappingWidth="117.484619140625" y="-3.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="16.0" layoutX="468.0" layoutY="161.0" stroke="#282828" strokeType="OUTSIDE" strokeWidth="2.0" width="90.0">
               <fill>
                  <RadialGradient centerX="0.494475138121547" centerY="0.5450236966824644" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.46052631735801697" green="0.422149121761322" blue="0.422149121761322" opacity="0.8500000238418579" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Text fx:id="musicRoomText" fill="WHITE" layoutX="460.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bolder;" styleClass="lobster-regular" text="Music Room" textAlignment="CENTER" translateY="-0.5" wrappingWidth="108.13671875" y="-3.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Pane fx:id="taskPane" layoutX="589.0" layoutY="68.0" prefHeight="116.0" prefWidth="129.0">
               <children>
                  <Text fill="WHITE" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasks:" textAlignment="CENTER" wrappingWidth="129.316650390625">
                     <font>
                        <Font name="Verdana Bold Italic" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="clueCounter" fill="WHITE" layoutX="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/1" translateX="37.0" translateY="100.0" wrappingWidth="27.13671875">
                     <font>
                        <Font name="Verdana Bold Italic" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="-10.0" layoutY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat with suspects" textAlignment="CENTER" translateX="12.0" translateY="36.0" wrappingWidth="128.40838623046875">
                     <font>
                        <Font name="Verdana Bold Italic" size="11.0" />
                     </font>
                  </Text>
                  <Text fx:id="suspectCounter" fill="WHITE" layoutX="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/3" textAlignment="CENTER" translateX="35.0" translateY="57.0" wrappingWidth="27.13671875">
                     <font>
                        <Font name="Verdana Bold Italic" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="-12.0" layoutY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interact with a clue" translateX="15.0" translateY="73.0" wrappingWidth="127.52520751953125">
                     <font>
                        <Font name="Verdana Bold Italic" size="11.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ImageView fitHeight="124.0" fitWidth="152.0" layoutX="578.0" layoutY="64.0" y="-1.0">
               <image>
                  <Image url="@../images/frame.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="10.0" fitWidth="730.0" layoutX="-7.0" layoutY="186.0" x="7.0">
               <image>
                  <Image url="@../images/frameTexture.png" />
               </image>
            </ImageView>
            <Button fx:id="btnGuess" layoutX="591.0" layoutY="72.0" mnemonicParsing="false" onMouseClicked="#handleGuessClick" prefHeight="101.0" prefWidth="120.0" style="-fx-background-radius: 20; -fx-alignment: center; -fx-wrap-text: true; -fx-background-color: #C19A6B;" text="Guess now" textFill="WHITE" visible="false" wrapText="true">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="730.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="centrePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="730.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </AnchorPane>
            <Rectangle arcHeight="25.0" arcWidth="45.0" height="49.0" layoutX="322.0" layoutY="-15.0" stroke="BLACK" strokeType="INSIDE" width="84.0" AnchorPane.leftAnchor="322.0" AnchorPane.rightAnchor="324.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label fx:id="timerLabel" prefHeight="30.0" prefWidth="70.0" text="Timer" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="333.0" AnchorPane.rightAnchor="327.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
