<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MusicRoomController">
   <children>
      <ImageView fitHeight="548.0" fitWidth="731.0" layoutX="33.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/piano.jpg" />
         </image>
      </ImageView>
      <TextArea fx:id="txtChat" editable="false" layoutX="17.0" layoutY="385.0" opacity="0.9" prefHeight="85.0" prefWidth="646.0" wrapText="true" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="21.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <TextField fx:id="txtInput" layoutX="17.0" layoutY="475.0" opacity="0.9" prefHeight="40.0" prefWidth="600.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="21.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Button fx:id="btnSend" layoutX="588.0" layoutY="476.0" mnemonicParsing="false" onAction="#onSendMessage" opacity="0.9" prefHeight="40.0" prefWidth="83.0" text="Send" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="21.0" />
   </children>
</AnchorPane>
